========================================================================================================================
============================== AUDIT MIGRATION SYGFP - SQL SERVER vs SUPABASE (PAR ANNÉE) ==============================
========================================================================================================================
Date: 2026-02-05 19:03:08

========================================================================================================================
========================================= PARTIE 1: AUDIT SQL SERVER (3 bases) =========================================
========================================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📦 BASE: eARTI_DB2 (Période: 2021-2023)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📋 LIQUIDATIONS (Liquidation):
  ├─ 2024:  1,124 liquidations
  ├─ 2025:     36 liquidations
  └─ TOTAL:  1,160

📊 ORDONNANCEMENTS (Ordonnancement):
  ├─ 2024:    999 ordonnancements
  ├─ 2025:     31 ordonnancements
  └─ TOTAL:  1,030

📝 NOTES DG (NoteDG):
  ├─ 2024:  1,940 notes
  ├─ 2025:     54 notes
  └─ TOTAL:  1,994

💰 ENGAGEMENTS (EngagementAnterieur):
  ├─ 2024:  1,258 engagements
  ├─ 2025:     36 engagements
  └─ TOTAL:  1,294

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📦 BASE: eARTIDB_2025 (Période: 2024-2025)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📋 LIQUIDATIONS (Liquidation):
  ├─ 2025:  1,615 liquidations
  ├─ 2026:     51 liquidations
  └─ TOTAL:  1,666

📊 ORDONNANCEMENTS (Ordonnancement):
  ├─ 2025:  1,502 ordonnancements
  ├─ 2026:     96 ordonnancements
  └─ TOTAL:  1,598

📝 NOTES DG (NoteDG):
  ├─ 2025:  2,535 notes
  ├─ 2026:    125 notes
  └─ TOTAL:  2,660

💰 ENGAGEMENTS (EngagementAnterieur):
  ├─ 2025:  1,674 engagements
  ├─ 2026:     39 engagements
  └─ TOTAL:  1,713

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📦 BASE: eARTIDB_2026 (Période: 2026)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📋 LIQUIDATIONS (Liquidation):
  ├─ 2026:    134 liquidations
  └─ TOTAL:    134

📊 ORDONNANCEMENTS (Ordonnancement):
  ├─ 2026:     99 ordonnancements
  └─ TOTAL:     99

📝 NOTES DG (NoteDG):
  ├─ 2026:    173 notes
  └─ TOTAL:    173

💰 ENGAGEMENTS (EngagementAnterieur):
  ├─ 2026:    144 engagements
  └─ TOTAL:    144

========================================================================================================================
=========================================== TOTAUX SQL SERVER (TOUTES BASES) ===========================================
========================================================================================================================

📋 LIQUIDATIONS par année:
  ├─ 2024:  1,124
  ├─ 2025:  1,651
  ├─ 2026:    185
  └─ TOTAL:  2,960

📊 ORDONNANCEMENTS par année:
  ├─ 2024:    999
  ├─ 2025:  1,533
  ├─ 2026:    195
  └─ TOTAL:  2,727

📝 NOTES DG par année:
  ├─ 2024:  1,940
  ├─ 2025:  2,589
  ├─ 2026:    298
  └─ TOTAL:  4,827

💰 ENGAGEMENTS par année:
  ├─ 2024:  1,258
  ├─ 2025:  1,710
  ├─ 2026:    183
  └─ TOTAL:  3,151


========================================================================================================================
=============================================== PARTIE 2: AUDIT SUPABASE ===============================================
========================================================================================================================

📋 LIQUIDATIONS (liquidations):
❌ Erreur Supabase: {'message': "Could not find the table 'public.liquidations' in the schema cache", 'code': 'PGRST205', 'hint': "Perhaps you meant the table 'public.budget_liquidations'", 'details': None}


========================================================================================================================
===================================== PARTIE 3: COMPARAISON SQL SERVER vs SUPABASE =====================================
========================================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 LIQUIDATIONS
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Année      |      SQL Server |        Supabase |      Différence | Statut      
───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────
2024       |           1,124 |               0 |          -1,124 | ❌ MANQUE 1124
2025       |           1,651 |               0 |          -1,651 | ❌ MANQUE 1651
2026       |             185 |               0 |            -185 | ❌ MANQUE 185
───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────
TOTAL      |           2,960 |               0 |          -2,960 | ❌ MANQUE 2960

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 ORDONNANCEMENTS
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Année      |      SQL Server |        Supabase |      Différence | Statut      
───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────
2024       |             999 |               0 |            -999 | ❌ MANQUE 999
2025       |           1,533 |               0 |          -1,533 | ❌ MANQUE 1533
2026       |             195 |               0 |            -195 | ❌ MANQUE 195
───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────
TOTAL      |           2,727 |               0 |          -2,727 | ❌ MANQUE 2727

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 NOTES SEF/DG
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Année      |      SQL Server |        Supabase |      Différence | Statut      
───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────
2024       |           1,940 |               0 |          -1,940 | ❌ MANQUE 1940
2025       |           2,589 |               0 |          -2,589 | ❌ MANQUE 2589
2026       |             298 |               0 |            -298 | ❌ MANQUE 298
───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────
TOTAL      |           4,827 |               0 |          -4,827 | ❌ MANQUE 4827

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 ENGAGEMENTS
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Année      |      SQL Server |        Supabase |      Différence | Statut      
───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────
2024       |           1,258 |               0 |          -1,258 | ❌ MANQUE 1258
2025       |           1,710 |               0 |          -1,710 | ❌ MANQUE 1710
2026       |             183 |               0 |            -183 | ❌ MANQUE 183
───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────
TOTAL      |           3,151 |               0 |          -3,151 | ❌ MANQUE 3151


========================================================================================================================
===================================================== RÉSUMÉ FINAL =====================================================
========================================================================================================================

Type                      |      SQL Server |        Supabase |      Différence |       Taux | Statut         
──────────────────────────┼─────────────────┼─────────────────┼─────────────────┼────────────┼────────────────
Liquidations              |           2,960 |               0 |          -2,960 |       0.0% | ❌ -2960        
Ordonnancements           |           2,727 |               0 |          -2,727 |       0.0% | ❌ -2727        
Notes SEF/DG              |           4,827 |               0 |          -4,827 |       0.0% | ❌ -4827        
Engagements               |           3,151 |               0 |          -3,151 |       0.0% | ❌ -3151        

========================================================================================================================
==================================================== FIN DE L'AUDIT ====================================================
========================================================================================================================
