
================================================================================
[1m  MIGRATION COMPLÈTE SYGFP - SQL SERVER → SUPABASE[0m
================================================================================

  Date: 2026-02-05 19:15:18
  Objectif: 13,665 enregistrements à migrer

================================================================================


[1m[94m[ÉTAPE 1/6][0m Connexion à SQL Server et récupération des données...

  📦 Connexion à eARTI_DB2 (2021-2023)...
    📝 Récupération Notes DG...
       ✓ 1994 notes récupérées
    💰 Récupération Engagements...
       ✓ 1294 engagements récupérés
    📋 Récupération Liquidations...
       ✓ 1160 liquidations récupérées
    📊 Récupération Ordonnancements...
       ✓ 1030 ordonnancements récupérés
[92m✅ eARTI_DB2 terminé[0m

  📦 Connexion à eARTIDB_2025 (2024-2025)...
    📝 Récupération Notes DG...
       ✓ 2660 notes récupérées
    💰 Récupération Engagements...
       ✓ 1713 engagements récupérés
    📋 Récupération Liquidations...
       ✓ 1666 liquidations récupérées
    📊 Récupération Ordonnancements...
       ✓ 1598 ordonnancements récupérés
[92m✅ eARTIDB_2025 terminé[0m

  📦 Connexion à eARTIDB_2026 (2026)...
    📝 Récupération Notes DG...
       ✓ 173 notes récupérées
    💰 Récupération Engagements...
       ✓ 144 engagements récupérés
    📋 Récupération Liquidations...
       ✓ 134 liquidations récupérées
    📊 Récupération Ordonnancements...
       ✓ 99 ordonnancements récupérés
[92m✅ eARTIDB_2026 terminé[0m
[92m✅ TOTAL SQL Server: 4827 notes, 3151 engagements, 2960 liquidations, 2727 ordonnancements[0m

[1m[94m[ÉTAPE 2/6][0m Migration des Notes SEF...
    🔍 Vérification des données existantes dans notes_sef...
       ✓ 4836 enregistrements déjà présents
    📊 4827 notes à insérer, 0 déjà présentes
[91m❌ Erreur batch 1: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 2: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 3: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 4: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 5: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 6: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 7: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 8: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 9: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 10: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 11: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 12: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 13: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 14: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 15: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 16: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 17: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 18: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 19: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 20: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 21: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 22: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 23: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 24: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 25: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 26: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 27: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 28: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 29: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 30: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 31: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 32: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 33: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 34: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 35: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 36: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 37: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 38: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 39: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 40: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 41: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 42: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 43: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 44: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 45: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 46: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 47: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 48: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[91m❌ Erreur batch 49: {'message': "Could not find the 'legacy_import' column of 'notes_sef' in the schema cache", 'code': 'PGRST204', 'hint': None, 'details': None}[0m
[92m✅ Notes SEF: 0 insérées, 4827 erreurs[0m

[1m[94m[ÉTAPE 3/6][0m Migration des Engagements...
    🔍 Vérification des données existantes dans budget_engagements...
       ✓ 2805 enregistrements déjà présents
    📊 3151 engagements à insérer, 0 déjà présents
    ✓ Batch 1: 100 engagements insérés (Total: 100)
    ✓ Batch 2: 100 engagements insérés (Total: 200)
    ✓ Batch 3: 100 engagements insérés (Total: 300)
    ✓ Batch 4: 100 engagements insérés (Total: 400)
    ✓ Batch 5: 100 engagements insérés (Total: 500)
    ✓ Batch 6: 100 engagements insérés (Total: 600)
    ✓ Batch 7: 100 engagements insérés (Total: 700)
    ✓ Batch 8: 100 engagements insérés (Total: 800)
    ✓ Batch 9: 100 engagements insérés (Total: 900)
    ✓ Batch 10: 100 engagements insérés (Total: 1000)
    ✓ Batch 11: 100 engagements insérés (Total: 1100)
    ✓ Batch 12: 100 engagements insérés (Total: 1200)
[91m❌ Erreur batch 13: {'message': 'duplicate key value violates unique constraint "budget_engagements_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (id)=(2df2695d-3ac4-26e5-c6ea-0df94e8dd962) already exists.'}[0m
    ✓ Batch 14: 100 engagements insérés (Total: 1300)
    ✓ Batch 15: 100 engagements insérés (Total: 1400)
    ✓ Batch 16: 100 engagements insérés (Total: 1500)
    ✓ Batch 17: 100 engagements insérés (Total: 1600)
    ✓ Batch 18: 100 engagements insérés (Total: 1700)
    ✓ Batch 19: 100 engagements insérés (Total: 1800)
    ✓ Batch 20: 100 engagements insérés (Total: 1900)
    ✓ Batch 21: 100 engagements insérés (Total: 2000)
    ✓ Batch 22: 100 engagements insérés (Total: 2100)
    ✓ Batch 23: 100 engagements insérés (Total: 2200)
    ✓ Batch 24: 100 engagements insérés (Total: 2300)
    ✓ Batch 25: 100 engagements insérés (Total: 2400)
    ✓ Batch 26: 100 engagements insérés (Total: 2500)
    ✓ Batch 27: 100 engagements insérés (Total: 2600)
    ✓ Batch 28: 100 engagements insérés (Total: 2700)
    ✓ Batch 29: 100 engagements insérés (Total: 2800)
    ✓ Batch 30: 100 engagements insérés (Total: 2900)
[91m❌ Erreur batch 31: {'message': 'duplicate key value violates unique constraint "budget_engagements_pkey"', 'code': '23505', 'hint': None, 'details': 'Key (id)=(0ac97f11-1d39-33e9-1bad-da75dcf56cb4) already exists.'}[0m
    ✓ Batch 32: 51 engagements insérés (Total: 2951)
[92m✅ Engagements: 2951 insérés, 200 erreurs[0m

[1m[94m[ÉTAPE 4/6][0m Migration des Liquidations...
    🔍 Vérification des données existantes dans budget_liquidations...
       ✓ 3633 enregistrements déjà présents
    📊 954 liquidations à insérer, 2006 déjà présentes
[91m❌ Erreur batch 1: {'message': 'null value in column "engagement_id" of relation "budget_liquidations" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (e784ba3e-7d25-0d8a-c225-a94d3c1554f1, null, LIQ-2026-3633, 0.0, 2024-04-03, validee, null, 2026-02-05 19:15:42.882255+00, 0, 18, 0, 0, 0, 0, 0, 0, f, null, null, reel, null, null, null, null, t, 2024, null, null, en_attente, 0, null, null, null, null, null, null, f, null, null, null, f, null, null, null).'}[0m
[91m❌ Erreur batch 2: {'message': 'null value in column "engagement_id" of relation "budget_liquidations" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (a77d7650-a3a7-d7cf-5621-c5821a300010, null, LIQ-2026-3633, 0.0, 2024-11-08, validee, null, 2026-02-05 19:15:43.115568+00, 0, 18, 0, 0, 0, 0, 0, 0, f, null, null, reel, null, null, null, null, t, 2024, null, null, en_attente, 0, null, null, null, null, null, null, f, null, null, null, f, null, null, null).'}[0m
[91m❌ Erreur batch 3: {'message': 'null value in column "engagement_id" of relation "budget_liquidations" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (f119db58-50c8-102a-a3cc-0bfc5c1844d6, null, LIQ-2026-3633, 0.0, 2024-11-25, validee, null, 2026-02-05 19:15:43.298021+00, 0, 18, 0, 0, 0, 0, 0, 0, f, null, null, reel, null, null, null, null, t, 2024, null, null, en_attente, 0, null, null, null, null, null, null, f, null, null, null, f, null, null, null).'}[0m
[91m❌ Erreur batch 4: {'message': 'null value in column "engagement_id" of relation "budget_liquidations" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (9532d667-2597-e888-cb1b-a9ab94c6c543, null, LIQ-2026-3633, 0.0, 2024-12-13, validee, null, 2026-02-05 19:15:43.472748+00, 0, 18, 0, 0, 0, 0, 0, 0, f, null, null, reel, null, null, null, null, t, 2024, null, null, en_attente, 0, null, null, null, null, null, null, f, null, null, null, f, null, null, null).'}[0m
[91m❌ Erreur batch 5: {'message': 'null value in column "engagement_id" of relation "budget_liquidations" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (1bc614ff-6fd0-e8d9-1cc8-cd45f0d36954, null, LIQ-2026-3633, 0.0, 2025-08-29, validee, null, 2026-02-05 19:15:43.657177+00, 0, 18, 0, 0, 0, 0, 0, 0, f, null, null, reel, null, null, null, null, t, 2025, null, null, en_attente, 0, null, null, null, null, null, null, f, null, null, null, f, null, null, null).'}[0m
[91m❌ Erreur batch 6: {'message': 'null value in column "engagement_id" of relation "budget_liquidations" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (80ef005f-b64d-ab0c-d0fc-a82db341c67a, null, LIQ-2026-3633, 0.0, 2025-10-22, validee, null, 2026-02-05 19:15:43.823068+00, 0, 18, 0, 0, 0, 0, 0, 0, f, null, null, reel, null, null, null, null, t, 2025, null, null, en_attente, 0, null, null, null, null, null, null, f, null, null, null, f, null, null, null).'}[0m
[91m❌ Erreur batch 7: {'message': 'null value in column "engagement_id" of relation "budget_liquidations" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (ea3c71d3-df05-7cea-6806-fbc2b5b1a42e, null, LIQ-2026-3633, 0.0, 2025-11-07, validee, null, 2026-02-05 19:15:44.014086+00, 0, 18, 0, 0, 0, 0, 0, 0, f, null, null, reel, null, null, null, null, t, 2025, null, null, en_attente, 0, null, null, null, null, null, null, f, null, null, null, f, null, null, null).'}[0m
[91m❌ Erreur batch 8: {'message': 'null value in column "engagement_id" of relation "budget_liquidations" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (8e0befe2-e63f-2423-b370-5c10b156b135, null, LIQ-2026-3633, 0.0, 2025-11-27, validee, null, 2026-02-05 19:15:44.177085+00, 0, 18, 0, 0, 0, 0, 0, 0, f, null, null, reel, null, null, null, null, t, 2025, null, null, en_attente, 0, null, null, null, null, null, null, f, null, null, null, f, null, null, null).'}[0m
[91m❌ Erreur batch 9: {'message': 'null value in column "engagement_id" of relation "budget_liquidations" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (2996c8f5-57f8-215c-1470-309403947a2a, null, LIQ-2026-3633, 0.0, 2025-12-18, validee, null, 2026-02-05 19:15:44.367202+00, 0, 18, 0, 0, 0, 0, 0, 0, f, null, null, reel, null, null, null, null, t, 2025, null, null, en_attente, 0, null, null, null, null, null, null, f, null, null, null, f, null, null, null).'}[0m
[91m❌ Erreur batch 10: {'message': 'null value in column "engagement_id" of relation "budget_liquidations" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (bbc91571-1e2a-a3fb-b436-00d8b11ebce4, null, LIQ-2026-3633, 0.0, 2026-01-30, validee, null, 2026-02-05 19:15:44.563595+00, 0, 18, 0, 0, 0, 0, 0, 0, f, null, null, reel, null, null, null, null, t, 2026, null, null, en_attente, 0, null, null, null, null, null, null, f, null, null, null, f, null, null, null).'}[0m
[92m✅ Liquidations: 0 insérées, 954 erreurs[0m

[1m[94m[ÉTAPE 5/6][0m Migration des Ordonnancements...
    🔍 Vérification des données existantes dans ordonnancements...
       ✓ 3501 enregistrements déjà présents
    📊 796 ordonnancements à insérer, 1931 déjà présents
[91m❌ Erreur batch 1: {'message': 'null value in column "liquidation_id" of relation "ordonnancements" violates not-null constraint', 'code': '23502', 'hint': None, 'details': "Failing row contains (01290d9f-455b-1558-603b-51fac4e8e217, ORD-2026-3501, null, 0.0, PERSONNEL DE L'ARTI, Autorisation de paiement des frais médicaux, virement, null, null, valide, null, null, null, null, null, f, null, null, null, null, 2026-02-05 19:15:45.530873+00, 2026-02-05 19:15:45.530873+00, t, 2024, null, null, brouillon, 0, null, null, null, null, null, null, null, null, null, null, 0, f, f, null, null, null)."}[0m
[91m❌ Erreur batch 2: {'message': 'null value in column "liquidation_id" of relation "ordonnancements" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (6c9f8905-120f-42d4-9f2a-51c228cd517a, ORD-2026-3501, null, 0.0, DGI, TAXE A LA FORMATION PROFESSIONNELLE CONTINUE FDFP MOIS D’OCTOB..., virement, null, null, valide, null, null, null, null, null, f, null, null, null, null, 2026-02-05 19:15:45.778577+00, 2026-02-05 19:15:45.778577+00, t, 2024, null, null, brouillon, 0, null, null, null, null, null, null, null, null, null, null, 0, f, f, null, null, null).'}[0m
[91m❌ Erreur batch 3: {'message': 'null value in column "liquidation_id" of relation "ordonnancements" violates not-null constraint', 'code': '23502', 'hint': None, 'details': "Failing row contains (b1dbf3fd-875b-6e13-b15f-5fcaac5d27cd, ORD-2026-3501, null, 0.0, Acteurs externes de l'ARTI, ATELIER DE SENSIBILISATION DES ACTEURS DU TRANSPORT , virement, null, null, valide, null, null, null, null, null, f, null, null, null, null, 2026-02-05 19:15:45.980127+00, 2026-02-05 19:15:45.980127+00, t, 2024, null, null, brouillon, 0, null, null, null, null, null, null, null, null, null, null, 0, f, f, null, null, null)."}[0m
[91m❌ Erreur batch 4: {'message': 'null value in column "liquidation_id" of relation "ordonnancements" violates not-null constraint', 'code': '23502', 'hint': None, 'details': "Failing row contains (5cd10ab1-677f-502c-13f8-47f1875cf721, ORD-2026-3501, null, 0.0, Acteurs externes de l'ARTI, Régularisation - Frais de transport d’un expert de l’OSER p..., virement, null, null, valide, null, null, null, null, null, f, null, null, null, null, 2026-02-05 19:15:46.197983+00, 2026-02-05 19:15:46.197983+00, t, 2025, null, null, brouillon, 0, null, null, null, null, null, null, null, null, null, null, 0, f, f, null, null, null)."}[0m
[91m❌ Erreur batch 5: {'message': 'null value in column "liquidation_id" of relation "ordonnancements" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (9a45e5bc-8619-e9d8-d23a-d0c2f726f25a, ORD-2026-3501, null, 0.0, FOTOGRAPHIC EVENT, Etablissement d’un Bon de Commande – Production et fournitur..., virement, null, null, valide, null, null, null, null, null, f, null, null, null, null, 2026-02-05 19:15:46.376972+00, 2026-02-05 19:15:46.376972+00, t, 2025, null, null, brouillon, 0, null, null, null, null, null, null, null, null, null, null, 0, f, f, null, null, null).'}[0m
[91m❌ Erreur batch 6: {'message': 'null value in column "liquidation_id" of relation "ordonnancements" violates not-null constraint', 'code': '23502', 'hint': None, 'details': "Failing row contains (86b75090-1046-3c3c-d653-992cd2d04dab, ORD-2026-3501, null, 0.0, Acteurs externes de l'ARTI, Location de bâches pour la phase 2 de sensibilisation et format..., virement, null, null, valide, null, null, null, null, null, f, null, null, null, null, 2026-02-05 19:15:46.5982+00, 2026-02-05 19:15:46.5982+00, t, 2025, null, null, brouillon, 0, null, null, null, null, null, null, null, null, null, null, 0, f, f, null, null, null)."}[0m
[91m❌ Erreur batch 7: {'message': 'null value in column "liquidation_id" of relation "ordonnancements" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (e84263fd-5fa3-cc8c-407b-e5552d7020c4, ORD-2026-3501, null, 0.0, DGI, Situation de la retenue à la source du mois de novembre 2025 , virement, null, null, valide, null, null, null, null, null, f, null, null, null, null, 2026-02-05 19:15:46.801619+00, 2026-02-05 19:15:46.801619+00, t, 2025, null, null, brouillon, 0, null, null, null, null, null, null, null, null, null, null, 0, f, f, null, null, null).'}[0m
[91m❌ Erreur batch 8: {'message': 'null value in column "liquidation_id" of relation "ordonnancements" violates not-null constraint', 'code': '23502', 'hint': None, 'details': 'Failing row contains (b4575d6e-2e87-ee72-0066-e4905b0ecbf9, ORD-2026-3501, null, 0.0, INTERNATIONAL ADVISOR,  Régularisation : Demande d’autorisation pour l’émission d..., virement, null, null, valide, null, null, null, null, null, f, null, null, null, null, 2026-02-05 19:15:47.025326+00, 2026-02-05 19:15:47.025326+00, t, 2026, null, null, brouillon, 0, null, null, null, null, null, null, null, null, null, null, 0, f, f, null, null, null).'}[0m
[92m✅ Ordonnancements: 0 insérés, 796 erreurs[0m

[1m[94m[ÉTAPE 6/6][0m VÉRIFICATION FINALE...

================================================================================
  RÉSULTAT FINAL - VÉRIFICATION 100%
================================================================================

Type                 |      SQL Server |        Supabase | Statut              
---------------------+-----------------+-----------------+---------------------
Notes                |           4,827 |           4,836 | [91m❌ MANQUE -9[0m
Engagements          |           3,151 |           5,756 | [91m❌ MANQUE -2605[0m
Liquidations         |           2,960 |           3,633 | [91m❌ MANQUE -673[0m
Ordonnancements      |           2,727 |           3,501 | [91m❌ MANQUE -774[0m
---------------------+-----------------+-----------------+---------------------

[1m[91m⚠️  MIGRATION INCOMPLÈTE : 17,726 / 13,665 (manque -4,061)[0m


================================================================================
  RÉSUMÉ DE LA MIGRATION
================================================================================

  Notes SEF:            0 insérées (4827 erreurs)
  Engagements:      2,951 insérés (200 erreurs)
  Liquidations:         0 insérées (954 erreurs)
  Ordonnancements:      0 insérés (796 erreurs)

  Durée totale: 0.5 minutes

================================================================================

[91m❌ ⚠️  Migration incomplète - Vérifier les erreurs ci-dessus[0m
