==================================================================================================================================
============================================= AUDIT MIGRATION SYGFP - RAPPORT FINAL ==============================================
==================================================================================================================================
Date: 2026-02-05 19:04:47

==================================================================================================================================
============================================== ÉTAPE 1: AUDIT SQL SERVER (3 BASES) ===============================================
==================================================================================================================================

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📦 eARTI_DB2 (Période: 2021-2023)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📝 NOTES DG:
  ├─ 2024:  1,940
  ├─ 2025:     54

💰 ENGAGEMENTS:
  ├─ 2024:  1,258
  ├─ 2025:     36

📋 LIQUIDATIONS:
  ├─ 2024:  1,124
  ├─ 2025:     36

📊 ORDONNANCEMENTS:
  ├─ 2024:    999
  ├─ 2025:     31

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📦 eARTIDB_2025 (Période: 2024-2025)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📝 NOTES DG:
  ├─ 2025:  2,535
  ├─ 2026:    125

💰 ENGAGEMENTS:
  ├─ 2025:  1,674
  ├─ 2026:     39

📋 LIQUIDATIONS:
  ├─ 2025:  1,615
  ├─ 2026:     51

📊 ORDONNANCEMENTS:
  ├─ 2025:  1,502
  ├─ 2026:     96

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📦 eARTIDB_2026 (Période: 2026)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📝 NOTES DG:
  ├─ 2026:    173

💰 ENGAGEMENTS:
  ├─ 2026:    144

📋 LIQUIDATIONS:
  ├─ 2026:    134

📊 ORDONNANCEMENTS:
  ├─ 2026:     99

==================================================================================================================================
======================================================= TOTAUX SQL SERVER ========================================================
==================================================================================================================================

📝 Notes DG:         4,827 (sur 3 années)
💰 Engagements:      3,151 (sur 3 années)
📋 Liquidations:     2,960 (sur 3 années)
📊 Ordonnancements:  2,727 (sur 3 années)


==================================================================================================================================
==================================================== ÉTAPE 2: AUDIT SUPABASE =====================================================
==================================================================================================================================

📝 NOTES SEF (notes_sef):
❌ Erreur Supabase: {'message': 'column notes_sef.date_note does not exist', 'code': '42703', 'hint': None, 'details': None}

==================================================================================================================================
======================================================== TOTAUX SUPABASE =========================================================
==================================================================================================================================

📝 Notes SEF:            0 (sur 0 années)
💰 Engagements:          0 (sur 0 années)
📋 Liquidations:         0 (sur 0 années)
📊 Ordonnancements:      0 (sur 0 années)


==================================================================================================================================
============================================ ÉTAPE 3: COMPARAISON DÉTAILLÉE PAR ANNÉE ============================================
==================================================================================================================================

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 NOTES SEF/DG
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Année        |         SQL Server |           Supabase |         Différence |       Taux | Statut              
─────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼─────────────────────
2024         |              1,940 |                  0 |             -1,940 |       0.0% | ❌ MANQUE 1940       
2025         |              2,589 |                  0 |             -2,589 |       0.0% | ❌ MANQUE 2589       
2026         |                298 |                  0 |               -298 |       0.0% | ❌ MANQUE 298        
─────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼─────────────────────
TOTAL        |              4,827 |                  0 |             -4,827 |       0.0% | ❌ -4827             

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 ENGAGEMENTS
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Année        |         SQL Server |           Supabase |         Différence |       Taux | Statut              
─────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼─────────────────────
2024         |              1,258 |                  0 |             -1,258 |       0.0% | ❌ MANQUE 1258       
2025         |              1,710 |                  0 |             -1,710 |       0.0% | ❌ MANQUE 1710       
2026         |                183 |                  0 |               -183 |       0.0% | ❌ MANQUE 183        
─────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼─────────────────────
TOTAL        |              3,151 |                  0 |             -3,151 |       0.0% | ❌ -3151             

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 LIQUIDATIONS
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Année        |         SQL Server |           Supabase |         Différence |       Taux | Statut              
─────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼─────────────────────
2024         |              1,124 |                  0 |             -1,124 |       0.0% | ❌ MANQUE 1124       
2025         |              1,651 |                  0 |             -1,651 |       0.0% | ❌ MANQUE 1651       
2026         |                185 |                  0 |               -185 |       0.0% | ❌ MANQUE 185        
─────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼─────────────────────
TOTAL        |              2,960 |                  0 |             -2,960 |       0.0% | ❌ -2960             

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 ORDONNANCEMENTS
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Année        |         SQL Server |           Supabase |         Différence |       Taux | Statut              
─────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼─────────────────────
2024         |                999 |                  0 |               -999 |       0.0% | ❌ MANQUE 999        
2025         |              1,533 |                  0 |             -1,533 |       0.0% | ❌ MANQUE 1533       
2026         |                195 |                  0 |               -195 |       0.0% | ❌ MANQUE 195        
─────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼─────────────────────
TOTAL        |              2,727 |                  0 |             -2,727 |       0.0% | ❌ -2727             


==================================================================================================================================
======================================================== RÉSUMÉ EXÉCUTIF =========================================================
==================================================================================================================================

Type                           |         SQL Server |           Supabase |              Écart |       Taux | Diagnostic               
───────────────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────┼──────────────────────────
Notes SEF/DG                   |              4,827 |                  0 |             -4,827 |       0.0% | ❌❌ Très incomplet (-4827)
Engagements                    |              3,151 |                  0 |             -3,151 |       0.0% | ❌❌ Très incomplet (-3151)
Liquidations                   |              2,960 |                  0 |             -2,960 |       0.0% | ❌❌ Très incomplet (-2960)
Ordonnancements                |              2,727 |                  0 |             -2,727 |       0.0% | ❌❌ Très incomplet (-2727)

==================================================================================================================================

==================================================================================================================================
======================================================== RECOMMANDATIONS =========================================================
==================================================================================================================================

❌ Notes: Il manque 4,827 enregistrements dans Supabase
❌ Engagements: Il manque 3,151 enregistrements dans Supabase
❌ Liquidations: Il manque 2,960 enregistrements dans Supabase
❌ Ordonnancements: Il manque 2,727 enregistrements dans Supabase

==================================================================================================================================
========================================================= FIN DU RAPPORT =========================================================
==================================================================================================================================
